<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="fullScreen">
    <div>
      <button class="PlayAgain" id="PlayAgain" onclick="resetFunction()">Play Again</button>
    </div>
    <div class="conteiner" id="fullScreen">
      <div style="margin-left: 5px;">
        <button class="tateti" id="block1" onclick="Xfunction(1)"></button>
        <button class="tateti" id="block4" onclick="Xfunction(4)"></button>
        <button class="tateti" id="block7" onclick="Xfunction(7)"></button>
      </div>
      <div>
        <button class="tateti" id="block2" onclick="Xfunction(2)"></button>
        <button class="tateti" id="block5" onclick="Xfunction(5)"></button>
        <button class="tateti" id="block8" onclick="Xfunction(8)"></button>
      </div>
      <div>
        <button class="tateti" id="block3" onclick="Xfunction(3)"></button>
        <button class="tateti" id="block6" onclick="Xfunction(6)"></button>
        <button class="tateti" id="block9" onclick="Xfunction(9)"></button>
      </div>
    </div>
  </div>



  <script src="prueba.js"></script>
</body>
</html>